# hercules.consumers

./: CHANGELOG.md  README.md  Vostok.Hercules.Consumers.sln  module.yaml
Vostok.Hercules.Consumers/: AdHocEventsHandler.cs  AdHocEventsHandlerOfT.cs  BatchesStreamConsumer.cs  BatchesStreamConsumerOfT.cs  BatchesStreamConsumerSettings.cs  BatchesStreamConsumerSettingsOfT.cs  ConsumersConstants.cs  IStreamCoordinatesStorage.cs  IStreamEventsHandler.cs  IStreamEventsHandlerExtensions.cs  IStreamEventsHandlerOfT.cs  InMemoryCoordinatesStorage.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StreamBinaryEventsWriter.cs  StreamBinaryEventsWriterSettings.cs  StreamBinaryWriter.cs  StreamBinaryWriterSettings.cs  StreamConsumer.cs  StreamConsumerOfT.cs  StreamConsumerSettings.cs  StreamConsumerSettingsOfT.cs  StreamReader.cs  StreamReaderOfT.cs  StreamReaderSettings.cs  StreamReaderSettingsOfT.cs  StreamSegmentReader.cs  StreamSegmentReaderOfT.cs  StreamSegmentReaderSettings.cs  StreamSegmentReaderSettingsOfT.cs  StreamShardingSettings.cs  StreamTransformer.cs  StreamTransformerSettings.cs  StreamWriter.cs  StreamWriterSettings.cs  Vostok.Hercules.Consumers.csproj  WindowedStreamConsumer.cs  WindowedStreamConsumerSettings.cs  ZooKeeperCoordinatesStorage.cs  ZooKeeperCoordinatesStorageSettings.cs
Vostok.Hercules.Consumers.Tests/: Vostok.Hercules.Consumers.Tests.csproj
Vostok.Hercules.Consumers.Tests/Helpers/: StreamCoordinatesExtensions_Tests.cs  StreamCoordinatesMerger_Tests.cs  StreamCoordinatesSerializer_Tests.cs
Vostok.Hercules.Consumers/Helpers/: CustomTrace.cs  DateTimeOffsetExtensions.cs  HistogramHelper.cs  IStreamEventsHandlerExtensions.cs  LogExtensions.cs  StreamCoordinatesExtensions.cs  StreamCoordinatesMerger.cs  StreamCoordinatesSerializer.cs  TracerExtensions.cs  Window.cs  Windows.cs  WindowsFlushResult.cs
Vostok.Hercules.Consumers/Kafka/: KafkaBinaryWriter.cs  KafkaProducerStatisticsWriter.cs  KafkaTopicReader.cs  KafkaTopicReaderSettings.cs  RentedBuffer.cs  RentedBufferDeserializer.cs  Serializers.cs
Vostok.Hercules.Consumers/Properties/: AssemblyInfo.cs
Vostok.Hercules.Consumers/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.Hercules.Consumers/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.Hercules.Consumers/PublicAPI/net8.0/: PublicAPI.Shipped.txt
Vostok.Hercules.Consumers/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
